# examples

RestApiSpringBoot/: .project  pom.xml
RestApiSpringBoot/src/main/java/org/jitesh/examples/restapispringboot/boot/: ApplicationWatcher.java  BootApplication.java
RestApiSpringBoot/src/main/java/org/jitesh/examples/restapispringboot/controller/: HomeController.java
RestApiSpringBoot/src/main/java/org/jitesh/examples/restapispringboot/filter/: BufferedServletInputStream.java  LoggingFilter.java  RequestInterceptor.java  RequestWrapper.java  ResponseWrapper.java  TeePrintWriter.java
RestApiSpringBoot/src/main/java/org/jitesh/examples/restapispringboot/trade/controller/: TradeController.java
RestApiSpringBoot/src/main/java/org/jitesh/examples/restapispringboot/trade/model/: Trade.java
RestApiSpringBoot/src/main/resources/: application.properties  ssl-server.jks
appstatistics/: pom.xml
appstatistics/src/main/java/org/jitesh/appstatistics/boot/: AppConfig.java  ApplicationStartUp.java
appstatistics/src/main/java/org/jitesh/appstatistics/monitor/: MonitorController.java
appstatistics/src/main/java/org/jitesh/appstatistics/serverstats/controller/: ServerMonitorController.java
appstatistics/src/main/java/org/jitesh/appstatistics/serverstats/exception/: ServerNotFoundException.java
appstatistics/src/main/java/org/jitesh/appstatistics/serverstats/model/: Process.java  Server.java
appstatistics/src/main/java/org/jitesh/appstatistics/serverstats/service/: IProcessMonitorService.java  IServerMonitorService.java
appstatistics/src/main/java/org/jitesh/appstatistics/serverstats/service/impl/: ProcessMonitorService.java  ServerMonitorService.java
appstatistics/src/main/java/org/jitesh/appstatistics/utils/: DateUtil.java  JschClientBuilder.java  JsonUtils.java
appstatistics/src/main/resources/: log4j2.xml  server-config.json
appstatistics/src/test/java/org/jitesh/appstatistics/: JschClientTest.java  SampleTest.java
factory-pattern/src/main/java/org/jitesh/factorypattern/: ServiceFactory.java
factory-pattern/src/main/java/org/jitesh/factorypattern/service/: AbstractService.java  IPostService.java  ISendService.java
factory-pattern/src/main/java/org/jitesh/factorypattern/service/impl/: PostService.java  SendService.java
factory-pattern/src/test/java/org/jitesh/factorypattern/: FactoryRunnable.java  FactoryTest.java
jdbctemplate-example/: pom.xml
jdbctemplate-example/src/main/java/org/jitesh/examples/: App.java  CustomException.java  Feed.java  JdbcUtils.java
jdbctemplate-example/src/main/java/org/jitesh/examples/annotations/: DbColName.java  DbTableName.java  IgnoreField.java
jdbctemplate-example/src/main/java/org/jitesh/examples/config/: ApplicationConfig.java
jdbctemplate-example/src/main/java/org/jitesh/examples/repository/: CustomRowMapper.java  FeedRepository.java  RepositoryHelper.java
jdbctemplate-example/src/main/java/org/jitesh/examples/service/: FeedService.java
jdbctemplate-example/src/test/java/org/jitesh/examples/: AppMockTest.java  AppTest.java
